<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelloScreen"
    android:orientation="vertical"
    android:background="@drawable/background_helloscreen">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <ImageView
            android:src="@drawable/imgtree"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:id="@+id/coin_1"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="100dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coin" />
        <ImageView
            android:id="@+id/coin_2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="200dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coin" />
        <ImageView
            android:id="@+id/coin_3"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="230dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coin" />
        <ImageView
            android:id="@+id/coin_4"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="280dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coin" />
        <ImageView
            android:id="@+id/coin_5"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="130dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/coin" />
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="QUẢN LÝ THU CHI"
            android:textSize="40dp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left">
            <TextView
                android:id="@+id/tv_left"
                android:layout_width="0dp"
                android:layout_weight="0"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/background_gradient"/>
            <ImageView
                android:id="@+id/img_center"
                android:src="@drawable/ball"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="bottom"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>