<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThongKe.ThongKeFragment"
    android:background="#fff"
    android:padding="10dp"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content">
                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                        <ImageView
                                            android:src="@drawable/ic_baseline_calendar_month_24"
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"/>
                                        <TextView
                                            android:textColor="#7EBA80"
                                            android:gravity="center"
                                            android:textSize="30dp"
                                            android:textStyle="bold"
                                            android:text="LỊCH"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"/>
                                </LinearLayout>

                                <CalendarView
                                    android:id="@+id/calendarView"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content" />
                        </LinearLayout>
                </LinearLayout>
                <Button
                    android:id="@+id/btn_thongke"
                    android:text="thống kê"
                    android:backgroundTint="#7EBA80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginRight="4dp"
                            android:orientation="vertical">
                                <TextView
                                    android:text="KHOẢN THU"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textSize="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">
                                <TextView
                                    android:text="KHOẢN CHI"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:padding="10dp"
                                    android:textSize="18dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>
                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recycler_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                </androidx.recyclerview.widget.RecyclerView>
                        </LinearLayout>
                </LinearLayout>
                <TextView
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:id="@+id/tv_today"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:padding="10dp"
                    android:background="#CDDC39"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="Tổng số tiền khoán thu: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_sum_kt"
                            android:textSize="19dp"
                            android:textColor="#F81E0E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="10dp"
                    android:background="#CDDC39"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:text="Tổng số tiền khoán chi: "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/money_sum_kc"
                            android:textSize="19dp"
                            android:textColor="#F81E0E"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
        </LinearLayout>
</ScrollView>